# WebAPI_movies_SharpDev

./: .gitignore  MoviesAPI.sln
Adds/: Automapper.txt  IoC.txt  install ef.txt  swagger.txt
MoviesAPI/: MoviesAPI.csproj  RatingClass.cs  Startup.cs
MoviesAPI/Common/: MovieApiException.cs
MoviesAPI/Controllers/: ActorController.cs  MovieController.cs  ReviewController.cs
MoviesAPI/DbModels/: Actor.cs  Movie.cs  MovieActor.cs  MoviesContext.cs  Review.cs
MoviesAPI/Filters/: ExecutionTimeAttribute.cs  ModelValidationAttribute.cs  MovieApiExceptionFilterAttribute.cs
MoviesAPI/Interfaces/: IActorsService.cs  IMoviesService.cs  IReviewsService.cs
MoviesAPI/Mapping/: ActorMappingProfile.cs  MovieMappingProfile.cs  ReviewMappingProfile.cs
MoviesAPI/Migrations/: 20180509161326_InitialCreate.Designer.cs  20180509161326_InitialCreate.cs  20180509170637_Reviews.Designer.cs  20180509170637_Reviews.cs  20180509172839_SeedTest.Designer.cs  20180509172839_SeedTest.cs  20180522150440_Actors.Designer.cs  20180522150440_Actors.cs  MoviesContextModelSnapshot.cs
MoviesAPI/Models/: ActorRequest.cs  ActorResponse.cs  MovieRequest.cs  MovieResponse.cs  ReviewRequest.cs  ReviewResponse.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: ActorsService.cs  MoviesService.cs  ReviewsService.cs
